NODE_ENV=production
PORT=3000

HELIUS_API_KEY=580c36b0-f397-4b1d-b19d-1f76ac2afb4e
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=580c36b0-f397-4b1d-b19d-1f76ac2afb4e
HELIUS_PARSE_TX_URL=https://api-mainnet.helius-rpc.com/v0/transactions/?api-key=580c36b0-f397-4b1d-b19d-1f76ac2afb4e
HELIUS_PARSE_ADDR_URL=https://api-mainnet.helius-rpc.com/v0/addresses/{address}/transactions/?api-key=580c36b0-f397-4b1d-b19d-1f76ac2afb4e

HELIUS_API_BASE=https://api.helius.xyz
RATE_RPS=12
RATE_CONCURRENCY=1
RPC_TIMEOUT_MS=20000
RPC_MAX_RETRIES=3
